# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES="/dev/ttyUSB0"

# Other options you want to pass to gpsd
GPSD_OPTIONS="--nowait"

# Automatically hot add/remove USB GPS devices via gpsdctl
USBAUTO="true"
